# crm-master-platform

./: pom.xml
src/main/java/uTeamCrm/Crmmasterplatform/: CrmMasterPlatformApplication.java  Main.java
src/main/java/uTeamCrm/Crmmasterplatform/Component/: DataLoader.java
src/main/java/uTeamCrm/Crmmasterplatform/Config/: InitConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/uTeamCrm/Crmmasterplatform/Controller/: AttachmentController.java  AuthController.java  CourseController.java  GroupController.java  HelpController.java  MyMessageController.java  PaymentHistoryController.java  PaymentPupilController.java  PupilController.java  RoomController.java  StatisticController.java  TeacherController.java  WalletController.java
src/main/java/uTeamCrm/Crmmasterplatform/Projection/: CustomAcademyBio.java  CustomDefinition.java
src/main/java/uTeamCrm/Crmmasterplatform/Repository/: AcademyBioRepo.java  AcademyCostRepo.java  AcademyRepo.java  AcademyWalletRepo.java  AllStaticForPupilRepo.java  AppSettingsRepo.java  AttachmentContentRepository.java  AttachmentRepository.java  AuthRepository.java  ConditionRepository.java  CourseRepo.java  DefinitionRepo.java  GroupRepo.java  HelpRepo.java  LidStatusRepo.java  MonthlyStatisticsRepo.java  MonthslyStatisticsRepo.java  MyMessageRepository.java  PaymentHistoryRepo.java  PupilPaymentRepo.java  ReferralRepo.java  RoleRepo.java  RoleRepository.java  RoomRepo.java  StudentDailyStatisticsRepo.java  StudentDairlyStatisticsRepo.java  TeacherWalletRepo.java  UserRepo.java  WalletRepo.java  WeekDayRepo.java
src/main/java/uTeamCrm/Crmmasterplatform/Security/: JwtErrors.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/uTeamCrm/Crmmasterplatform/entity/: Academy.java  AcademyBio.java  AcademyCost.java  AcademyWallet.java  AllStatisticForPupil.java  AppSettings.java  Attachment.java  AttachmentContent.java  Condtion.java  Course.java  Definition.java  Group.java  Help.java  LidStatus.java  MonthlyStatistics.java  MyMessage.java  PaymentHistory.java  PupilPayment.java  Referral.java  Role.java  Room.java  StudentDailyStatistics.java  TeacherWallet.java  User.java  Wallet.java  WeekDay.java
src/main/java/uTeamCrm/Crmmasterplatform/entity/enums/: ConditionName.java  DayType.java  PayTypeName.java  RoleName.java  WeekDayName.java
src/main/java/uTeamCrm/Crmmasterplatform/entity/template/: AbsEntity.java  AbsNameEntity.java  AbsWallet.java
src/main/java/uTeamCrm/Crmmasterplatform/pyload/: ApiResponse.java  CourseDto.java  GetMal.java  PaymentHistoryDto.java  PupilDto.java  PupilPaymentDto.java  PupilSelectDto.java  ReqGroup.java  ReqLogin.java  ReqPupil.java  ResToken.java  SelectDto.java  StatisticDto.java  TotalLessonAndDailyFee.java
src/main/java/uTeamCrm/Crmmasterplatform/service/: AttachmentService.java  AuthService.java  CourseServise.java  GroupService.java  PaymentHistoryService.java  PupilPaymentService.java  PupilService.java  RoomService.java  StatisticService.java  TeacherService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/uTeamCrm/Crmmasterplatform/: CrmMasterPlatformApplicationTests.java
